
#DB_HOST = localhost
#DB_PORT : 5432
#DB_USER_NAME = jachm
#DB_PASSWORD = jachm
#DB_NAME = db_truck*

DB_PASSWORD = DevJch@lare
DB_NAME     = truckerp
DB_PORT     = 5432
DB_USERNAME = postgres
DB_TYPE     = postgres
DB_HOST     = localhost


HOST        = localhost
PORT        = 3000